@mixin for-phone
    @media (max-width: 480px)
        @content

@mixin for-tablet
    @media (max-width: 768px)
        @content

$my-white: rgba(253,253,253, 1)
$my-black: rgba(21, 23, 23, 1)
$back-grey: rgba(53, 53, 53, 1)
$logo: rgba(41, 171, 226, 1)

*
    color: $my-white

.project
    display: grid
    width: 100%
    min-height: 100vh
    padding: 3rem 
    margin: auto
    box-sizing: border-box
    grid-gap: 10px
    grid-template-rows: auto repeat(3, min-content) auto
    grid-template-columns: auto
    grid-template-areas: "." "preview" "title" "description" "tools"

    @include for-phone
        margin: 0
        grid-template-areas: "." "preview" "title" "description" "tools"

    .project__title
        grid-area: title
        z-index: 10
        padding: 0 1.5rem

        @include for-phone
            opacity: 1
            transform: translate(0px, 0px)

        h2
            font-family: 'Montserrat'
            font-weight: 500

    .project__preview
        grid-area: preview
        padding: 0 1rem
        box-sizing: border-box
        
        .iframe__container
            position: relative
            width: 100
            padding-bottom:  56.25%
            height: 0

            iframe
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%

        img
            width: 100%
            transition: all .5s ease

            &:hover
                transform: translate(0, -1rem)

    .project__description
        grid-area: description
        padding: 0 1.5rem
        box-sizing: border-box

        @include for-phone
            opacity: 1
            transform: translate(0px, 0px)

        p
            font-family: 'Montserrat'
            font-size: 1.5rem
            font-weight: thin
            line-height: 2.5rem
            

    .project__tools
        grid-area: tools
        padding: 0 1.5rem
        text-align: center

        @include for-phone
            opacity: 1
            transform: translate(0px, 0px)

        .icon__box
            width: 100%
            margin: auto

            i
                font-size: 2rem
                padding: 1rem
                text-align: center
                display: inline-block

            .devicon-github-plain
                color: $logo
                transition: all 1.5s ease-in-out

                &:hover
                    color: black
                    @include for-tablet
                        color: $logo

    .next__arrow
            display: block
            margin: auto
            text-decoration-line: none
            text-align: center
            opacity: 0
            animation: icontext 2s ease 1.5s
            animation-fill-mode: forwards

            .arrow
                fill: $logo
                width: 2.5rem
                height: 2.5rem
                margin-top: 4rem
                filter: drop-shadow(.25rem .25rem .3rem rgba(20,0,0,.1))
                animation: hoverslow 2s linear infinite

                &:hover
                    fill: $my-white
                    @include for-tablet
                        fill: $logo