<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Joe Linares</title>
  <base href="/">

  <meta name="description" content="Joe Linares Full Stack Web Developer, constantly looking to build and design useful web applications">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  
  <style>
    .preloader {
      position: fixed;
      z-index: 1000;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: .75;
      background-color: rgba(73, 73, 73, 1);
    }
    .preloader.hide {
          animation: fade-out .15s;
          animation-fill-mode: forwards;
        }
      .preloader svg {
        width: 10rem;
        animation: spin2 2.5s infinite;
        animation-timing-function: linear;
      }
        
      .preloader svg circle{
        fill: rgba(41, 171, 226, 1);
      }

    @keyframes spin2{
      0%{
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes fade-out {
      100%{
        opacity: 0;
        visibility: hidden;
      }
    }
    
  
  </style>

  <script>
    window.addEventListener("load", function() {
        const loader = this.document.querySelector(".preloader");
        loader.className += " hide";
    });
  </script>


</head>
<body>
  <div class="preloader">
    <svg id="load_circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98.69 98.85" width="10rem">
        <circle cx="49.35" cy="37.24" r="2.21" />
        <circle cx="49.35" cy="27.94" r="2.21" />
        <circle cx="49.35" cy="18.64" r="2.21" />
        <circle cx="49.34" cy="5.55" r="5.55" />
        <circle cx="49.37" cy="61.62" r="2.21" />
        <circle cx="49.37" cy="70.92" r="2.21" />
        <circle cx="49.37" cy="80.21" r="2.21" />
        <circle cx="49.35" cy="93.3" r="5.55" />
        <circle cx="61.45" cy="49.4" r="2.21" />
        <circle cx="70.75" cy="49.4" r="2.21" />
        <circle cx="80.05" cy="49.4" r="2.21" />
        <circle cx="93.14" cy="49.41" r="5.55" />
        <circle cx="49.35" cy="49.29" r="3.3" />
        <circle cx="58.83" cy="39.96" r="2.43" />
        <circle cx="66.05" cy="32.74" r="2.43" />
        <circle cx="73.26" cy="25.52" r="2.43" />
        <circle cx="83.43" cy="15.38" r="6.1" />
        <circle cx="58.83" cy="58.87" r="2.43" />
        <circle cx="66.05" cy="66.09" r="2.43" />
        <circle cx="73.26" cy="73.3" r="2.43" />
        <circle cx="83.41" cy="83.48" r="6.1" />
        <circle cx="37.24" cy="49.4" r="2.21" />
        <circle cx="27.94" cy="49.4" r="2.21" />
        <circle cx="18.64" cy="49.4" r="2.21" />
        <circle cx="5.55" cy="49.41" r="5.55" />
        <circle cx="39.86" cy="39.96" r="2.43" />
        <circle cx="32.64" cy="32.74" r="2.43" />
        <circle cx="25.43" cy="25.52" r="2.43" />
        <circle cx="15.26" cy="15.38" r="6.1" />
        <circle cx="39.86" cy="58.87" r="2.43" />
        <circle cx="32.64" cy="66.09" r="2.43" />
        <circle cx="25.43" cy="73.3" r="2.43" />
        <circle cx="15.28" cy="83.48" r="6.1" />
    </svg>
  </div>
  <app-root></app-root>
</body>
</html>
